<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: blue
          }
          ol{
            display: block;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: black
          }
          .button {
            
            border: none;
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: right;
            position: fixed;
            width: 190px;
            }

            .button:hover {
            background-color: #f44336;
            color: white;
            }
            .button-div {
            float: right;
            width: 800px;
            }
            body {
                background-image: url("images/Book.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            } 
        </style>
    </head>
    <body style="margin-left: 100px; margin-right: 100px;">
      <div class="button-div">    
        <button class="button" style="margin-left: 0px;"><a href="index.html">Home</a></button>
        <button class="button" style="margin-left: 200px;"><a href="gallery.html">Gallery</a></button>
        <button class="button" style="margin-left: 400px;"><a href="about.html">About Us</a></button>
        <button class="button" style="margin-left: 600px;"><a href="contact.html">Contact Us</a></button>
        
    </div>    
            <p style="color:red; font-size:60px"><br><u><em>About Read Foundation</em></u></p>
            <p>
              <br>
              Read foundation is one of its kind and a small initiative to help the ones that will lead the country form the front. Educating people perhaps is a profound way to keep a newly born generation away from poverty, injustice and hunger.
              <br><br>
              However it's 2020 and if a  platform like read foundation is not digitised , doesn't make any sense to make a  promise of reaching a million little blueprints of brilliance. We are technically supported and backed by the "TSamon Software" and they will continue to hold our hands while sharing the same dream.
            </p>
    </body>
</html>