<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
             img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: blue
          }
          ol{
            display: block;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: black
          }
          .button {
            
            border: none;
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: right;
            position: fixed;
            width: 190px;
            }

            .button:hover {
            background-color: #f44336;
            color: white;
            }
            .button-div {
            float: right;
            width: 800px;
            }
        </style>
    </head>
    <body style="margin-left: 100px; margin-right: 100px;">
       
            
            
      <div class="button-div">    
        <button class="button" style="margin-left: 0px;"><a href="index.html">Home</a></button>
        <button class="button" style="margin-left: 200px;"><a href="gallery.html">Gallery</a></button>
        <button class="button" style="margin-left: 400px;"><a href="about.html">About Us</a></button>
        <button class="button" style="margin-left: 600px;"><a href="contact.html">Contact Us</a></button>
        
    </div>    

    <p style="color:red; font-size:60px"><br><u><em>Contact Us</em></u></p>
    
    <p>
        <br>Mail to: read.foundation93@gmail.com / read.foundation@yahoo com
        <br>Office Address:
        <br>Village: Askaran
        <br>Post Office + Police Station: Galsi
        <br>District: Purba Bardhaman
        <br>PIN: 713406
        <br>Call us: +91 9647656463 / +91 7076004777
        <br>
        <br>City Office Address:
        <br>Ghorasahid,
        <br>Pirbaharam,
        <br>Burdwan
        <br>PIN: 713101
        <br>Call us: +91 9434387396

    </p>
    </body>
</html>