<!DOCTYPE html>
<html>
    <head>
        <title>Read-Foundation Gallery</title>
        <style>
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-height: 100%;
          }
          p {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: blue
          }
          ol{
            display: block;
            font-size: 30px;
            font-family: cursive;
            
            font-style: oblique;
            color: black
          }
           .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: right;
            }

            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
            }

            .button1:hover {
            background-color: #f44336;
            color: white;
            }
        </style>
    </head>
    <body style="margin-left: 100px; margin-right: 100px;">
       
            
            
        <button class="button button1"><a href="contact.html">Contact Us</a></button>
        <button class="button button1"><a href="about.html">About Us</a></button>
        <button class="button button1"><a href="gallery.html">Gallery</a></button>
        <button class="button button1"><a href="index.html">Home</a></button>

    <p style="color:red; font-size:60px"><br><u><em>Photo Gallery</em></u></p>

        <p>
            
            <br>
        </p>
        <img src="images/computer.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/education-2.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/education-3.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/education-4.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/education.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/environment.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/readfoundation.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/work.jpg"/>
        <p>
            
            <br>
        </p>
        <img src="images/recognition.jpg"/>
    </body>
</html>